body {
  background: #fff;
  color: #798a9a;
  font-family:verdana;
  line-height: 1.7;
  font-size: 16px;
  font-weight: 300; }

h1, h2, h3, h4, h5 {
  color: #2c3e50;
  font-weight: 200; }

a {
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
  color: #00a2ff; }
  a:hover, a:focus, a:active {
    color: #00a2ff;
    text-decoration: none; }

.parent-nav-link-padding, .site-navbar .navbar-nav > li > a {
  padding: 15px 20px !important; }

.site-navbar {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0px;
  margin-bottom: 0px;
  background: none;
  position: absolute;
  top: 20px;
  width: 100%;
  z-index: 200;
  background: #fff; }
  .site-navbar .navbar-brand {
    display: inline-block;
    border: 2px solid #fff;
    padding: 5px 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .2em; }
    .site-navbar .navbar-brand:hover {
      color:#00a2ff ;
      border: 2px solid #00a2ff;

    }
  .site-navbar.bg-light {
    background: transparent !important; }
    @media (max-width: 991.98px) {
      .site-navbar.bg-light {
        background: #fff !important;
        top: 0; }
        .site-navbar.bg-light .navbar-brand {
          display: inline-block;
          font-size: 18px;
          border: 2px solid #000;
          padding: 2px 10px !important;
          color: #000; } }
  .site-navbar .navbar-nav > li > a {
    color: #fff !important;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .1em;
    position: relative;
    text-transform: uppercase;
    letter-spacing: .2em; }
    @media (max-width: 991.98px) {
      .site-navbar .navbar-nav > li > a {
        color: rgba(0, 0, 0, 0.7) !important; } }
  .site-navbar .navbar-nav.active > a {
    color: #00a2ff !important; }
  .site-navbar.scrolled {
    background: #fff;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.09);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%); }
    .site-navbar.scrolled.bg-light {
      background: #fff !important; }
    .site-navbar.scrolled .navbar-brand {
      display: inline-block;
      font-size: 18px;
      border: 2px solid #000;
      padding: 2px 10px !important; }
    .site-navbar.scrolled.awake, .site-navbar.scrolled.sleep {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease; }
    .site-navbar.scrolled.awake {
      -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
      transform: translateY(0%);
      background: #fff !important; }
    .site-navbar.scrolled.sleep {
      -webkit-transform: translateY(-90%);
      -ms-transform: translateY(-90%);
      transform: translateY(-90%);
      background: #00a2ff !important; }
    .site-navbar.scrolled .navbar-brand {
      color: #000; }
    .site-navbar.scrolled .dropdown > a:before {
      color: rgba(0, 0, 0, 0.4); }
    .site-navbar.scrolled .navbar-nav > li > a {
      color: rgba(0, 0, 0, 0.7) !important; }
      .site-navbar.scrolled .navbar-nav > li > a:hover {
        color: #00a2ff !important; }
      .site-navbar.scrolled .navbar-nav > li > a.active {
        color: #00a2ff !important; }
    .site-navbar.scrolled .navbar-nav > li.active > a {
      color: #00a2ff !important; }

.site-hero {
  background-color: #ccc;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden; }
  .site-hero, .site-hero .row {
    height: 100vh;
    min-height: 800px; }
  .site-hero:before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); }
  .site-hero h1 {
    font-weight: 200;
    margin-bottom: 20px;
    display: block; }
    .site-hero h1 strong {
      font-weight: 800; }
    @media (min-width: 768px) {
      .site-hero h1 {
        font-size: 70px; } }
  .site-hero h1, .site-hero .lead {
    font-weight: 200;
    color: #fff; }
  .site-hero .lead {
    line-height: 2; }
  .site-hero .site-subheading {
    max-width: 640px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5); }

.site-section {
  padding: 5em 0; }

.section-heading {
  margin-bottom: 30px;
  position: relative;
  z-index: 10; }
  .section-heading h2 {
    position: relative;
    font-weight: 200;
    padding-top: 20px;
    font-size: 30px; }
    .section-heading h2 strong {
      font-weight: 800; }
    .section-heading h2:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 50px;
      background: #00a2ff;
      z-index: -1; }
  .section-heading.text-center h2:before {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }

.lead {
  font-weight: 200;
  line-height: 1.5; }

.site-service-item .icon {
  display: block;
  margin-bottom: 50px;
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  margin: 0 auto 30px auto; }
  .site-service-item .icon span {
    font-size: 40px;
    color: #080b0e;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%; }

.site-service-item h3 {
  font-size: 20px;
  font-weight: 200; }

.site-link {
  position: relative; }
  .site-link i {
    position: relative;
    top: 2px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .site-link:hover i {
    position: relative;
    margin-left: 20px; }

.site-list {
  padding: 0;
  margin: 0; }
  .site-list li {
    margin: 0 0 10px 0;
    padding: 0;
    position: relative;
    list-style: none; }
    .site-list li:before {
      font-family: 'icomoon';
      position: absolute;
      top: .1em;
      left: 0; }
    .site-list li.site-check {
      padding-left: 30px; }
      .site-list li.site-check:before {
        color: #57d131;
        font-size: 16px;
        content: "\ebd3"; }

.btn {
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: .1em; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .btn.btn-primary {
    color: #fff; }
    .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
      background: #00a2ff; }
 .buto{
      background-color:#00a2ff; 
      border:none;
    }
    .sobre{
      border:none; 
    }
  .txt-titulo{
    font-size:25px;  
  }
.txt-sobre{
  font-size:18px; 
}
.img-perfil{
  width:350px; 
}
.txt-titulo1{
    font-size:25px;
    text-align:center;
    margin-left:10px;
    
  }
  .imginfo{
    width:25px; 
  }
  .card{
    margin-top:3px; 
    border:none; 
  }

  .corpo{
    text-align:left;
    margin-top:5px; 
  }
 
  section{
    margin-bottom:10px;
  }
  .icon-skill{
    width:100px;
    margin:auto;
     
  }
  .txt-skill{
   text-align:center; 
  }
  .ball{
    background-color:#00a2ff;
    width:15px;
    height:15px;   
  }
.title-1{
  margin-left:10px;
  margin-bottom:10px;
}
.tprincipal{
  text-align:center; 
}
.icon-img{
  margin-bottom:5px; 
}

.img-exp{
  height:173px; 
}
.title-port{
  margin-top:5px;
}
.card-bg{

}
.txtcontato{
  text-align:left;
}
#contato{
  padding:10px;
}
.info{
  margin-left:45px; 
}

.info ul{
  list-style:none;
}
.info ul li{
  font-size:14px;
  padding-bottom:10px;
  text-align:left;
  margin-left:85px; 
}
.info2{
  margin-left:50px; 
}
.txt-topo{
  position:fixed;
  right:10px; 
  bottom:10px; 
}

.msg-footer{
   margin-left:50px;
   font-size: 14px;
}
.icon-footer{
  margin-bottom:12px;
}
.sec-habilidade{
    
  }
@media (min-width:768px) and (max-width:1000px){
  *{
  font-family:verdana; 
  }
  .site-hero{
    height:600px;
    display:flex;
  }
  .site-hero h1{
    font-size:30px; 
  }
  .principal{
    margin-bottom:250px;
  }
  .img-perfil{
    width:250px; 
    
  }
  .img-sobre{
    display:flex;
    justify-content:center;
    align-items:center;   
  }
  .sec-habilidade{
    width:150px; 
    margin:auto;
  }
  .port-principal{
    display:flex;
    flex-direction:column;   
  }
  .txt-sobre{
    font-size:15px;
    color:#000;
    margin-bottom:2px;   
  }
  .title-port{
    font-size:18px;
    margin-top:20px; 
    margin-bottom:20px;
    text-align:center;  
  }
  .desc-port{
    font-size:16px;
    text-align:center;  
  }

  .info-port{
    font-size:14px; 
    text-align:center;  
  }

  .img1-port{ 
    width:500px;
    justify-content:center; 
    align-items:center; 
  }
  .cont-cont{
    display:flex;
    flex-direction:column;  
  }
  form{
    margin-right:120px;
  }
  .txt-titulo1{
    text-align:center;
    margin: auto; 
  }
  .txt-info{
    font-size:16px; 
  }
  .info a{
    font-size:16px; 
  }
  .txt-topo{
    width:150px;
    font-size:12px; 
  }
  strong{
    color:#FFF; 
  }
  .skill-item{
    flex-direction:column;  
    margin:auto; 
  }
  .sobre{
    display:flex;
    flex-direction:column;  
  }

  .info-person{
    margin:0px 0px 0px 0px;
    text-align:center;  
  }
  .msg-footer{
    font-size:12px; 
  }
  .icon-f{
    margin: auto;
  }
}
@media (min-width:320px) and (max-width:767px){
  *{
    
    font-family:verdana; 

  }
  section .site-hero{
    height:300px;
    width: 100%;
    margin-bottom:200px;
  }
  .site-heading{
    font-size:30px; 
  }
  .principal{
    margin-bottom:150px;
  }
  .img-perfil{
    width:300px; 
    
  }
  .principal{
    padding-top:200px;
    margin-bottom:0px;
  }
  .img-sobre{
    display:flex;
    justify-content:center;
    align-items:center;   
  }
  .sec-habilidade{
    width:150px; 
    margin:auto;
  }
  .port-principal{
    display:flex;
    flex-direction:column; 
    
  }
  .title-port{
    font-size:18px;
    margin-top:20px; 
    margin-bottom:20px; 
    text-align:center; 
  }
  .desc-port{
    font-size:16px;
    text-align:center; 
  }

  .info-port{
    font-size:14px; 
    text-align:center; 
  }
  .img1-port{
    margin: auto;
  }
  .cont-cont{
    display:flex;
    flex-direction:column;  
  }
  form{
    margin-right:150px;
  }
  .txt-titulo1{
    text-align:center;
    margin: auto; 
  }
  .txt-info{
    font-size:16px; 
  }
  .info a{
    font-size:16px; 
  }
  .txt-topo{
    width:80px;
    font-size:12px; 
  }
 
  .txt-skill{
   font-size:18px; 
  }
  .txt-titulo{
    color:#000;
    font-weight:80%; 
  }
  .skill-item{
    display:flex;
    flex-direction:column  
  }
  .info-person{
    margin:0px 0px 0px 0px;
    text-align:center;  
  }
.footer-principal{
  display:flex;
  flex-direction:column;    
}
  .msg-footer{
    font-size:12px; 
    text-align:center; 
  }
  .icon-f{
    margin: auto;
  }

}

